#
# Project settings
#

# XP version:
version=6.15.7-RC1

# App versions:
vXpRuntime=6.15.7-RC1
vUsersApp=6.15.7-RC1
vContentStudioApp=6.15.6
vApplicationsApp=6.15.7-RC1
vStdIdProvider=6.15.0
vMainApp=6.15.7-RC1
