#
# Project settings
#

# XP version:
version=7.2.2-RC2

# App versions:
vXpRuntime=7.2.2-RC2
vUsersApp=7.2.1
vApplicationsApp=7.2.1
vStdIdProvider=7.2.0
vMainApp=7.2.1

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
