#
# Project settings
#

# XP version:
version=7.3.0-RC2

# App versions:
vXpRuntime=7.3.0-RC2
vUsersApp=7.3.0-RC2
vApplicationsApp=7.3.0-RC2
vStdIdProvider=7.3.0-RC1
vMainApp=7.3.0-RC2

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

