#
# Project settings
#

# XP version:
version=7.0.0-RC5

# App versions:
vXpRuntime=7.0.0-RC5
vUsersApp=7.0.0-RC4
vApplicationsApp=7.0.0-RC5
vStdIdProvider=7.0.0-RC1
vMainApp=7.0.0-RC5

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
