#
# Project settings
#

# XP version:
version=6.15.10-RC1

# App versions:
vXpRuntime=6.15.9
vUsersApp=6.15.8
vContentStudioApp=6.15.9-RC1
vApplicationsApp=6.15.8
vStdIdProvider=6.15.1
vMainApp=6.15.8
