#
# Project settings
#

# XP version:
version=7.1.0-B2

# App versions:
vXpRuntime=7.1.0-B2
vUsersApp=7.1.0-B1
vApplicationsApp=7.1.0-B2
vStdIdProvider=7.1.0-B1
vMainApp=7.1.0-B1

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
