#
# Project settings
#

# XP version:
version=7.1.4-SNAPSHOT

# App versions:
vXpRuntime=7.1.4-SNAPSHOT
vUsersApp=7.1.2-SNAPSHOT
vApplicationsApp=7.1.2-SNAPSHOT
vStdIdProvider=7.1.2-SNAPSHOT
vMainApp=7.1.2-SNAPSHOT

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

