#
# Project settings
#

# XP version:
version=7.1.0

# App versions:
vXpRuntime=7.1.0
vUsersApp=7.1.0
vApplicationsApp=7.1.0
vStdIdProvider=7.1.0
vMainApp=7.1.0

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
