#
# Project settings
#

# XP version:
version=7.0.0-RC3

# App versions:
vXpRuntime=7.0.0-RC3
vUsersApp=7.0.0-RC3
vApplicationsApp=7.0.0-RC3
vStdIdProvider=7.0.0-RC1
vMainApp=7.0.0-RC3

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
