#
# Project settings
#

# XP version:
version=7.0.3-SNAPSHOT

# App versions:
vXpRuntime=7.0.3-SNAPSHOT
vUsersApp=7.0.2-SNAPSHOT
vApplicationsApp=7.0.2-SNAPSHOT
vStdIdProvider=7.0.0
vMainApp=7.0.1-SNAPSHOT

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
