#
# Project settings
#

# XP version:
version=6.15.9-RC2

# App versions:
vXpRuntime=6.15.9-RC2
vUsersApp=6.15.8-RC1
vContentStudioApp=6.15.8
vApplicationsApp=6.15.8
vStdIdProvider=6.15.1
vMainApp=6.15.8
