#
# Project settings
#

# XP version:
version=7.0.3

# App versions:
vXpRuntime=7.0.3
vUsersApp=7.0.2
vApplicationsApp=7.0.2
vStdIdProvider=7.0.0
vMainApp=7.0.1

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
