#
# Project settings
#

# XP version:
version=7.1.1

# App versions:
vXpRuntime=7.1.1
vUsersApp=7.1.1
vApplicationsApp=7.1.1
vStdIdProvider=7.1.1
vMainApp=7.1.1

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
