#
# Project settings
#

# XP version:
version=6.15.7-SNAPSHOT

# App versions:
vXpRuntime=6.15.7-SNAPSHOT
vUsersApp=6.15.7-SNAPSHOT
vContentStudioApp=6.15.6
vApplicationsApp=6.15.7-SNAPSHOT
vStdIdProvider=6.15.0
vMainApp=6.15.7-SNAPSHOT
