#
# Project settings
#

# XP version:
version=7.3.0-B3

# App versions:
vXpRuntime=7.3.0-B3
vUsersApp=7.3.0-B3
vApplicationsApp=7.3.0-B3
vStdIdProvider=7.3.0-B1
vMainApp=7.3.0-B3

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

