#
# Project settings
#

# XP version:
version=7.2.0-B2

# App versions:
vXpRuntime=7.2.0-B2
vUsersApp=7.2.0-B2
vApplicationsApp=7.2.0-B2
vStdIdProvider=7.2.0-B2
vMainApp=7.2.0-B2

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
