#
# Project settings
#

# XP version:
version=7.0.0

# App versions:
vXpRuntime=7.0.0
vUsersApp=7.0.0
vApplicationsApp=7.0.0
vStdIdProvider=7.0.0
vMainApp=7.0.0

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
